.page-content {
  padding: 24px;
  background: #fff;
}

.ant-table-thead > tr >th{
  color: rgb(131, 158, 247);
  background: rgb(131, 158, 247) !important;
}

.matrix_tooltip {
  background-color: lightgrey;
  position: absolute;
  opacity: 0;
  width: 70px;
  padding: 5px;
}

.tippy-box[role=tooltip] {
  background-color: lightgrey;
  opacity: 0.9;
}